<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      Python基础 
      
      
      |
    
     rskil_blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">rskil</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Python基础</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-02-24 15:33:50
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                    #笔记
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>Python 代码格式，标识符，关键字，变量，数据类型，运算符 ….</p>
<span id="more"></span>



<h3 id="Python概述"><a href="#Python概述" class="headerlink" title="Python概述"></a>Python概述</h3><p>​	Python是 面向对象的解释型语言，语法很多来自C语言，但又深受ABC语言的影响。自诞生开始，Python已经具有了类，函数，异常处理，列表和字典在内的核心数据类型 ，以及以模块为基础的扩展系统。</p>
<p>特点： 简洁，语法优美，简单易学，开源，可移植性好，扩展性好，类库丰富，通用灵活，模式多样，良好的中文支持。</p>
<p>缺点：1.  执行效率不够高，Python程序没有C++，Java编写的程序高效</p>
<p>​				2. Python 3.X 和 Python 2.X 的兼容性不够好。版本之间不兼容</p>
<h3 id="代码格式"><a href="#代码格式" class="headerlink" title="代码格式"></a>代码格式</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ol>
<li><p>单行注释</p>
<p>单行注释独占一行以”#”开头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello Python&#x27;</span>)		<span class="comment"># 单行注释，打印 Hello Python</span></span><br></pre></td></tr></table></figure>

<ul>
<li>为了确保注释的可读性，Python官方建议“#”后面先添加一个空格，再写注释</li>
</ul>
</li>
<li><p>多行注释</p>
<p>多行注释是由3对双引号或单引号包裹的语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	这是注释，主要用于说明函数或类的功能的时候能用着。多行注释也被称为说明文档。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h4><p>​	Python代码使用“缩进”(即一行代码之前一段的空白区域)确定代码之间的逻辑关系和层次关系。Python代码的缩进可以通过”Tab”键或者空格键控制。”Tab”键是Python 3 的首选缩进方法，一般使用4个空格表示一级缩径。</p>
<h4 id="语句换行"><a href="#语句换行" class="headerlink" title="语句换行"></a>语句换行</h4><p>​	Python官方建议每行代码不超过79个字符，若代码过长应该换行。</p>
<p>​	Python会将圆括号，中括号，大括号中的行进行隐式连接，从而实现长语句跨行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test = (<span class="string">&#x27;test1&#x27;</span>,<span class="string">&#x27;test2&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;test3&#x27;</span>,<span class="string">&#x27;test4&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(test)</span><br><span class="line"></span><br><span class="line">(<span class="string">&#x27;test1&#x27;</span>, <span class="string">&#x27;test2&#x27;</span>, <span class="string">&#x27;test3&#x27;</span>, <span class="string">&#x27;test4&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h3><h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><ol>
<li>以数字 字母 下划线组成，且不能以数字开头</li>
<li>标识符区分大小写。</li>
<li>不允许开发人员使用关键字作为标识符</li>
<li>尽量见名知意</li>
</ol>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>​	关键字是Python已经使用的，是不允许开发人员重复定义的标识符。Python 3 中共定义了35个关键字，每个关键字都有不同作用，这些关键字都存储在keyword模块的变量 kwlist 中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line"><span class="built_in">print</span>(keyword.kwlist)   <span class="comment"># 通过查看变量kwlisr可查看Python中的关键字</span></span><br><span class="line">[<span class="string">&#x27;False&#x27;</span>, <span class="string">&#x27;None&#x27;</span>, <span class="string">&#x27;True&#x27;</span>, <span class="string">&#x27;and&#x27;</span>, <span class="string">&#x27;as&#x27;</span>, <span class="string">&#x27;assert&#x27;</span>, <span class="string">&#x27;async&#x27;</span>, <span class="string">&#x27;await&#x27;</span>, <span class="string">&#x27;break&#x27;</span>, <span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;continue&#x27;</span>, <span class="string">&#x27;def&#x27;</span>, <span class="string">&#x27;del&#x27;</span>, <span class="string">&#x27;elif&#x27;</span>, <span class="string">&#x27;else&#x27;</span>, <span class="string">&#x27;except&#x27;</span>, <span class="string">&#x27;finally&#x27;</span>, <span class="string">&#x27;for&#x27;</span>, <span class="string">&#x27;from&#x27;</span>, <span class="string">&#x27;global&#x27;</span>, <span class="string">&#x27;if&#x27;</span>, <span class="string">&#x27;import&#x27;</span>, <span class="string">&#x27;in&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;lambda&#x27;</span>, <span class="string">&#x27;nonlocal&#x27;</span>, <span class="string">&#x27;not&#x27;</span>, <span class="string">&#x27;or&#x27;</span>, <span class="string">&#x27;pass&#x27;</span>, <span class="string">&#x27;raise&#x27;</span>, <span class="string">&#x27;return&#x27;</span>, <span class="string">&#x27;try&#x27;</span>, <span class="string">&#x27;while&#x27;</span>, <span class="string">&#x27;with&#x27;</span>, <span class="string">&#x27;yield&#x27;</span>]</span><br></pre></td></tr></table></figure>



<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>​	标识内存单元的标识符名称又称为变量名。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>数字类型</p>
<p>​	整型(int)，浮点型(float)，复数类型(complex)，布尔类型(bool) 。bool类型比较特殊，它是int的子类，只有True和False两种取值</p>
<ol>
<li><p>字符串</p>
<p>字符串是一个由单引号，多引号或者三引号包裹的有序的字符集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="string">&#x27;abc&#x27;</span>		  <span class="comment"># 字符串</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test)) &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>列表</p>
<p>列表是多个元素的集合，它可以保存任意数量，任意类型的元素，且可以被修改。</p>
<p>Python中使用”[]” 创建列表，列表中的元素以逗号分割</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">6</span>]		<span class="comment"># 列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test)) &lt;<span class="keyword">class</span> <span class="string">&#x27;list&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>元组</p>
<p>元组与列表的作用相似，它可以保存任意数量，任意类型的元素，但不可以被修改。</p>
<p>Python中使用”()”创建元组，元组中的元素以逗号分隔</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">6</span>)		<span class="comment"># 元组</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test)) &lt;<span class="keyword">class</span> <span class="string">&#x27;tuple&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>集合</p>
<p>集合与列表，元组相似，也可以保存任意数量，任意类型的元素，区别在于集合使用”{}”创建，集合中的元素无序且唯一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">6</span>&#125;		<span class="comment"># 集合</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test)) &lt;<span class="keyword">class</span> <span class="string">&#x27;set&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>字典<br>字典中的元素是”键(Key):值(Value)”形式的键值对，键不能重复。</p>
<p>Python中使用”{}”创建字典，字典中的各元素以逗号分隔。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;zhangsan&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="string">&quot;19&quot;</span>&#125;	<span class="comment"># 字典</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test))				&lt;<span class="keyword">class</span> <span class="string">&#x27;dict&#x27;</span>&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="变量的输入与输出"><a href="#变量的输入与输出" class="headerlink" title="变量的输入与输出"></a>变量的输入与输出</h4><ol>
<li><p>input() 函数能实现交互功能，用于接收用户键盘输入数据，返回一个字符串(str)类型的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="built_in">input</span>(<span class="string">&#x27;请随便输入&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test))</span><br><span class="line">请随便输入<span class="number">1</span> &lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>input()输入函数从键盘输入的数值类型是字符串(str)类型。</li>
</ul>
</li>
<li><p>print() 函数</p>
<p>print()函数用于向控制台中输出数据，它可以输出任何类型的数据，其语法格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(*objects，sep=<span class="string">&#x27;&#x27;</span>,end=<span class="string">&#x27;\n&#x27;</span>,file=sys.stdout)</span><br><span class="line"><span class="comment"># objects: 表示输出的对象。输出多个对象时，对象之间需要用分隔符分隔。</span></span><br><span class="line"><span class="comment"># sep： 用于设定分隔符，默认使用空格作为分隔。</span></span><br><span class="line"><span class="comment"># end:  用于设定输出以什么结尾，默认值为换行符&#x27;\n&#x27;</span></span><br><span class="line"><span class="comment"># file: 表示书记输出的文件对象 </span></span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h3><h4 id="整数类型-int"><a href="#整数类型-int" class="headerlink" title="整数类型(int)"></a>整数类型(int)</h4><p>​	整数类型(int)简称整型，它用于表示整数，如 10 101 等。Python 3 中整型数据的长度没有限制，只要计算机的内存足够大，用户就无须考虑内存溢出的问题。</p>
<p>​	整型数据常用的计数方式有四种：</p>
<ol>
<li><p>**二进制  (bin) ** </p>
<p>以”0b”或者”0B”开头</p>
</li>
<li><p>**八进制  (oct) ** </p>
<p>以”0o”或者”0O”开头</p>
</li>
<li><p><strong>十进制  (int)</strong>  ，<strong>十六进制  (hex)</strong> </p>
<p>以”0x” 或者”0X” 开头</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="built_in">bin</span>(<span class="number">10</span>) <span class="comment"># 转二进制    0b1010</span></span><br><span class="line">test = <span class="built_in">oct</span>(<span class="number">10</span>) <span class="comment"># 转八进制    0o12</span></span><br><span class="line">test = <span class="built_in">int</span>(<span class="number">10</span>) <span class="comment"># 转十进制	 10</span></span><br><span class="line">test = <span class="built_in">hex</span>(<span class="number">10</span>) <span class="comment"># 转十六进制  0xa</span></span><br></pre></td></tr></table></figure>



<h4 id="浮点型-flog"><a href="#浮点型-flog" class="headerlink" title="浮点型(flog)"></a>浮点型(flog)</h4><p>​	浮点型用于表示实数，实数由整数部分，小数点，小数部分组成。浮点数一般以十进制表示。</p>
<p>​	较大或者较小的浮点数可以使用科学计数法表示。科学计数法会把一个数表示成a与10的n次幂相乘的形式。</p>
<p><img src="https://img-blog.csdnimg.cn/0eecc703d2cc432d89f9ae60562aab9c.png" alt="科学计数法格式"></p>
<p>​	Python中使用字母e或者E代表底数10，示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-<span class="number">3.14e2</span>  <span class="comment"># 即 -314</span></span><br><span class="line"><span class="number">3.14e-3</span>  <span class="comment"># 即 0.00314</span></span><br></pre></td></tr></table></figure>

<p>​	Python中浮点是双精度的，每个浮点型数据占8个字节(即64位)，其中52位用于存储尾数，11位用于存储阶码，剩余一位用于存储符号。Python中浮点数的取值范围为 -1.8e308 ~ 1.8e308 ，若超出范围 Python则会将值视为无穷大(inf)或者无穷小(-inf)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="number">1.8e308</span></span><br><span class="line"><span class="built_in">print</span>(test)</span><br><span class="line">inf   <span class="comment"># 无穷大</span></span><br><span class="line"></span><br><span class="line">test = -<span class="number">1.8e308</span></span><br><span class="line"><span class="built_in">print</span>(test)</span><br><span class="line">-inf  <span class="comment"># 无穷小</span></span><br></pre></td></tr></table></figure>



<h4 id="复数类型-complex"><a href="#复数类型-complex" class="headerlink" title="复数类型(complex)"></a>复数类型(complex)</h4><p>​	复数由<strong>实部</strong>和<strong>虚部</strong>组成，一般形式为 <strong>real + imagj</strong> ，其中 <strong>real</strong>为<strong>实部</strong>，<strong>imagj</strong>为<strong>虚部</strong> ，<strong>j</strong> 为<strong>虚部单位</strong>。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_one = <span class="number">1</span> + <span class="number">2j</span>	<span class="comment"># 实部为1 虚部为2</span></span><br><span class="line">test_two = <span class="number">2j</span>		<span class="comment"># 实部为0 虚部为2</span></span><br><span class="line"><span class="built_in">print</span>( test_one + test_two )   <span class="comment"># 输出结果为  (1+4j)</span></span><br></pre></td></tr></table></figure>

<p>​	通过<strong>real</strong>和<strong>imag</strong>属性可以单独获取复数到<strong>实部</strong>和<strong>虚部</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="number">1</span> + <span class="number">2j</span></span><br><span class="line"><span class="built_in">print</span>( test.real )   <span class="comment"># 获取复数实部		输出结果为 1.0</span></span><br><span class="line"><span class="built_in">print</span>( test.imag )   <span class="comment"># 获取复数虚部		输出结果为 2.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(test.real),<span class="built_in">type</span>(test.imag))	<span class="comment"># 获取到的数值类型均为浮点型(float)</span></span><br></pre></td></tr></table></figure>



<h4 id="布尔类型-bool"><a href="#布尔类型-bool" class="headerlink" title="布尔类型(bool)"></a>布尔类型(bool)</h4><p>​	布尔类型(bool) 是一种特殊的整形，其值True对应整数1，False对应整数0。</p>
<p>​	Python中常见的布尔值为False的数据如下</p>
<ul>
<li>None</li>
<li>False</li>
<li>任何数字类型的0，如 0 ，0.0 , 0j </li>
<li>任何空序列，如 “”，() ，[]</li>
<li>空字典，如 {}</li>
</ul>
<p>​	Python中可以使用 bool() 函数来检测数据的布尔值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">0</span>))		<span class="comment"># 输出为 False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">0j</span>))		<span class="comment"># 输出为 False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(&#123;&#125;))		<span class="comment"># 输出为 False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">1</span>))		<span class="comment"># 输出为 True</span></span><br></pre></td></tr></table></figure>



<h4 id="数字类型转换"><a href="#数字类型转换" class="headerlink" title="数字类型转换"></a>数字类型转换</h4><p>​	Python内置了一系列可强制转换数据类型的函数，使用这些函数可将目标数据转换为指定的类型，其中用于转换数字类型的函数有**int()<strong>，</strong>float()<strong>，</strong>complex()**，需要注意的是，浮点类型数据转换为整型数据时只保留整数部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># print(int(x,base)) x字符串代表的base进制数据转换成整型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(<span class="number">10</span>))			<span class="comment"># 输出为 0b1010</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;0b1010&#x27;</span>,<span class="number">2</span>))	<span class="comment"># 输出为 10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">complex</span>(<span class="number">10</span>))		<span class="comment"># 输出为 (10+0j)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="number">10</span>))		<span class="comment"># 输出为 10.0</span></span><br></pre></td></tr></table></figure>



<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">功能说明</th>
<th>示例 a &#x3D; 2, b &#x3D; 8</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加</td>
<td>a + b 输出结果为 10</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
<td>a - b 输出结果为 -6</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘</td>
<td>a * b 输出结果为 16</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">除</td>
<td>a &#x2F; b  输出结果为 0.25</td>
</tr>
<tr>
<td align="center">&#x2F;&#x2F;</td>
<td align="center">整除</td>
<td>a &#x2F;&#x2F; b 输出结果为 0</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取余</td>
<td>a % b 输出结果为  0</td>
</tr>
<tr>
<td align="center">**</td>
<td align="center">幂</td>
<td>a ** b 输出结果为 256</td>
</tr>
</tbody></table>
<ul>
<li>整型与浮点型进行混合运算时，将整型转换为浮点数</li>
<li>其他类型与复数类型运算时，将其他类型转换为复数类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>( <span class="number">1</span> + <span class="number">1.0</span>)			<span class="comment"># 整型与浮点型混合运算  输出结果为 2.0		&lt;class &#x27;float&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> + (<span class="number">3</span>+ <span class="number">5j</span>))		<span class="comment"># 其他类型与复数运算时  输出结果为 (4+5j)	&lt;class &#x27;complex&#x27;&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>​	赋值运算符的作用是将一个表达式或对象赋值给一个左值。左值是指一个能位于赋值运算符左边的表达式，它通常是一个可修改的变量，不是一个常量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">3</span> 	<span class="comment"># 将右边的 3 赋值给左边的 num</span></span><br></pre></td></tr></table></figure>

<p>​	赋值运算符允许同时为多个变量赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = y = z = <span class="number">1</span>	<span class="comment"># 变量 x，y，z 均赋值为 1</span></span><br><span class="line">a,b = <span class="number">1</span>,<span class="number">2</span>		<span class="comment"># 变量a 赋值为 1 ，变量b 赋值为 2</span></span><br></pre></td></tr></table></figure>

<h5 id="复合赋值运算符"><a href="#复合赋值运算符" class="headerlink" title="复合赋值运算符"></a>复合赋值运算符</h5><p>​	**+&#x3D;<strong>，</strong>-&#x3D;<strong>，</strong>*&#x3D;<strong>，</strong>&#x2F;&#x3D;<strong>，</strong>&#x2F;&#x2F;&#x3D;<strong>，</strong>%&#x3D;<strong>，</strong> <strong>&#x3D;</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num 复合赋值运算符 2  等价于 num = num 复合赋值运算符 2   # 将 “复合赋值运算符” 进行替换</span><br></pre></td></tr></table></figure>





<h5 id="海象运算符"><a href="#海象运算符" class="headerlink" title="海象运算符"></a>海象运算符</h5><p>​	Python 3.8 中新增的赋值运算符  “ :&#x3D; ” (海象运算符) ，该运算符用于在表达式内部为变量赋值，因形似海象的眼睛和长牙而得此命名。海象运算符的用法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num_one = <span class="number">1</span></span><br><span class="line">result = num_one + (num_tow:=<span class="number">2</span>)   <span class="comment"># 直接为 num_tow 赋值为 2</span></span><br><span class="line"><span class="built_in">print</span>(result)	<span class="comment"># 输出的结果为 3</span></span><br></pre></td></tr></table></figure>

<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>​	比较运算符也叫关系运算符，用于比较两个数值以判断他们之间的关系。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">==  # 等于 比较两边值是否相等 </span><br><span class="line">!=	# 不等于 ...</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">	<span class="comment"># 大于 ...</span></span></span><br><span class="line">&lt;	# 小于 ...</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">=	<span class="comment"># 大于等于 ...</span></span></span><br><span class="line">&lt;=	# 小于等于 ...</span><br></pre></td></tr></table></figure>



<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>and,or,not</p>
<p>x &#x3D; 10 ， y &#x3D; 20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>逻辑表达式</th>
<th>功能说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>x and y</td>
<td>若两个操作数的布尔值均为True，则结果为y</td>
<td>x and y 结果为20</td>
</tr>
<tr>
<td>or</td>
<td>x or y</td>
<td>若两个操作数的布尔值均为True，则结果为x</td>
<td>x or y 结果为10</td>
</tr>
<tr>
<td>not</td>
<td>not x</td>
<td>若操作数的布尔值为True，则结果为False</td>
<td>not x结果为False</td>
</tr>
</tbody></table>
<h4 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h4><p>​	成员运算符 <strong>in</strong> 和 <strong>not in</strong> 用于测试给定数据是否存在于序列(如列表,字符串)中</p>
<ol>
<li>in：如果指定元素在序列中返回True，否则返回False。</li>
<li>not in ：如果指定元素不在列表中返回True，否则返回False。</li>
</ol>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p>​	位运算符用于按二进制位进行逻辑运算，操作数必须为整数。</p>
<h5 id="按位左移运算符-左移n位相当于将操作数乘以2的n次方"><a href="#按位左移运算符-左移n位相当于将操作数乘以2的n次方" class="headerlink" title="按位左移运算符 - 左移n位相当于将操作数乘以2的n次方"></a>按位左移运算符 - 左移n位相当于将操作数乘以2的n次方</h5><p>​	按位左移是指将二进制形式操作数的所有位全部左移n位，高位丢齐，低位补0 </p>
<p>​	以十进制 9 为例，9 转换为二进制后是 00001001 将转换后的二进制数左移4位其结果为 10010000</p>
<p>左移n位相当于将操作数乘以2的n次方 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">9</span></span><br><span class="line">b = <span class="built_in">bin</span>(a&lt;&lt;<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(b)  <span class="comment"># 输出为  0b10010000</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(b,<span class="number">2</span>)) <span class="comment"># 二进制转换为十进制  输出为   144</span></span><br></pre></td></tr></table></figure>



<h5 id="按位右移运算符-右移n位相当于操作数除以2的n次方"><a href="#按位右移运算符-右移n位相当于操作数除以2的n次方" class="headerlink" title="按位右移运算符 - 右移n位相当于操作数除以2的n次方"></a>按位右移运算符 - 右移n位相当于操作数除以2的n次方</h5><p>​	按位右移是指将二进制形式操作数的所有位全部右移n位，低位丢弃，高位补0 </p>
<p>​	以十进制 8 为例 ，8 转换为二进制是 00001000 将其转换后的二进制数右移2位 结果为 00000010</p>
<p>右移n位相当于操作数除以2的n次方，根据原理可以借助除法运算符来实现右移功能， </p>
<p>10 右移动 3位 等价于 10 ÷ 2^3  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">8</span></span><br><span class="line">b = <span class="built_in">bin</span>(a&gt;&gt;<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(<span class="number">8</span>))  <span class="comment"># 输出为  0b1000</span></span><br><span class="line"><span class="built_in">print</span>(b)   <span class="comment">#  输出为  0b10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(b,<span class="number">2</span>)) <span class="comment"># 输出为 2</span></span><br></pre></td></tr></table></figure>



<h5 id="按位与运算符"><a href="#按位与运算符" class="headerlink" title="按位与运算符"></a>按位与运算符</h5><p>​	按位与运算是将参与运算的的两个操作数对应的二进制位进行”与”操作，当对应的两个二进制位均为1时，就为1，否则为0 。</p>
<p>​	以十进制 9 和 3 为例，将他们转换后 分别是00001001 和 00000011 与运算后为 00000001</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">9</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(a))   <span class="comment"># 输出为  00001001</span></span><br><span class="line">b = <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(b))   <span class="comment"># 输出为  00000011</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(a&amp;b)) <span class="comment"># 输出为  00000001</span></span><br></pre></td></tr></table></figure>



<h5 id="按位或运算符"><a href="#按位或运算符" class="headerlink" title="按位或运算符"></a>按位或运算符</h5><p>​	按位或运算是指将参与运算的两个操作数对应的二进制位进行 “或” 操作，若两个对应的二进制位有一个为1时结果就为1，若参与运算的数值为负数，参与运算的两个数均已补码出现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">9</span>   			  <span class="comment"># 00001001</span></span><br><span class="line">b = <span class="number">3</span>   			  <span class="comment"># 00000011</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(a|b)) <span class="comment"># 输出为 00001011</span></span><br></pre></td></tr></table></figure>



<h5 id="按位异或运算符"><a href="#按位异或运算符" class="headerlink" title="按位异或运算符"></a>按位异或运算符</h5><p>​	按位异或运算是指将参与运算的两个操作数对应的二进制位进行”异或”操作，当对应的两个二进制位中有一个为1，另一个为0时，结果位为1，否则结果为0 。</p>
<p>​	以二进制 8 和4 为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">8</span> 			       <span class="comment"># 00001000</span></span><br><span class="line">b = <span class="number">4</span>  				   <span class="comment"># 00000100</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(a^b))  <span class="comment"># 输出为 00001100</span></span><br></pre></td></tr></table></figure>



<h5 id="按位取反运算符"><a href="#按位取反运算符" class="headerlink" title="按位取反运算符"></a>按位取反运算符</h5><p>按位取反是指将二进制的每一位进行取反，0取反为1,1取反为0。按位取反操作首先会获取这个数的补码，然后对其补码进行取反，最后将取反结果转换为原码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">20</span> </span><br><span class="line"><span class="built_in">print</span>(~a) -<span class="number">21</span>  <span class="comment"># ~x 值为 -x-1</span></span><br></pre></td></tr></table></figure>



<h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><p>从高到低排序</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">**</td>
<td>幂(最高优先级)</td>
</tr>
<tr>
<td align="center">*  &#x2F;  %  &#x2F;&#x2F;</td>
<td>乘，除，取模，取余</td>
</tr>
<tr>
<td align="center">+ -</td>
<td>加，减</td>
</tr>
<tr>
<td align="center">&gt;&gt; &lt;&lt;</td>
<td>按位右移，按位左移</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td align="center">^，|</td>
<td>按位异或，按位或</td>
</tr>
<tr>
<td align="center">&#x3D;&#x3D;，!&#x3D;，&gt;&#x3D;，&gt;，&lt;&#x3D;，&lt;</td>
<td>比较运算符</td>
</tr>
<tr>
<td align="center">in ，not in</td>
<td>成员运算符</td>
</tr>
<tr>
<td align="center">not ，and，or</td>
<td>逻辑运算符</td>
</tr>
<tr>
<td align="center">&#x3D;</td>
<td>赋值运算符</td>
</tr>
</tbody></table>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/21/Docker%E5%AD%A6%E4%B9%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-02-24 15:33:50
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                        #笔记
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/03/01/Python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E6%A6%82%E8%BF%B0"><span class="toc-text">Python概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-text">代码格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E8%BF%9B"><span class="toc-text">缩进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E6%8D%A2%E8%A1%8C"><span class="toc-text">语句换行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">标识符和关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-text">变量的输入与输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="toc-text">数字类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B-int"><span class="toc-text">整数类型(int)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B-flog"><span class="toc-text">浮点型(flog)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0%E7%B1%BB%E5%9E%8B-complex"><span class="toc-text">复数类型(complex)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B-bool"><span class="toc-text">布尔类型(bool)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">数字类型转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">赋值运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">复合赋值运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%B7%E8%B1%A1%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">海象运算符</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">成员运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">位运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%B7%A6%E7%A7%BBn%E4%BD%8D%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%B0%86%E6%93%8D%E4%BD%9C%E6%95%B0%E4%B9%98%E4%BB%A52%E7%9A%84n%E6%AC%A1%E6%96%B9"><span class="toc-text">按位左移运算符 - 左移n位相当于将操作数乘以2的n次方</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E5%8F%B3%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%8F%B3%E7%A7%BBn%E4%BD%8D%E7%9B%B8%E5%BD%93%E4%BA%8E%E6%93%8D%E4%BD%9C%E6%95%B0%E9%99%A4%E4%BB%A52%E7%9A%84n%E6%AC%A1%E6%96%B9"><span class="toc-text">按位右移运算符 - 右移n位相当于操作数除以2的n次方</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">按位与运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">按位或运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">按位异或运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E5%8F%96%E5%8F%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">按位取反运算符</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">运算符优先级</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/rskil">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2024 rskil</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Python%E5%9F%BA%E7%A1%80 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F02%2F24%2FPython%25E5%259F%25BA%25E7%25A1%2580%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/02/24/Python%E5%9F%BA%E7%A1%80/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
